NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | adder_subtracto_4_bit | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 398 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | M_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | M | 399 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 400 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 382 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 401 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 402 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 403 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 385 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 404 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 405 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 406 | PI | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_0_OBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_0_OBUF | 389 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_0_OBUF.Q | OUT_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_0_OBUF.UIM | 438 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_0_OBUF.Q | OUT_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_0_OBUF.SI | OUT_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_0_OBUF.D1 | 408 | ? | 0 | 4096 | OUT_0_OBUF | NULL | NULL | OUT_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_0_OBUF.D2 | 409 | ? | 0 | 4096 | OUT_0_OBUF | NULL | NULL | OUT_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | OUT_0_OBUF.REG | OUT_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_0_OBUF.D | 407 | ? | 0 | 0 | OUT_0_OBUF | NULL | NULL | OUT_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_0_OBUF.Q | 410 | ? | 0 | 0 | OUT_0_OBUF | NULL | NULL | OUT_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | OUT_1_OBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 2155872512 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 429 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 430 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_1_OBUF | 390 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_1_OBUF.Q | OUT_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_1_OBUF.UIM | 439 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_1_OBUF.Q | OUT_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_1_OBUF.SI | OUT_1_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 429 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 430 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_1_OBUF.D1 | 412 | ? | 0 | 4096 | OUT_1_OBUF | NULL | NULL | OUT_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_1_OBUF.D2 | 413 | ? | 0 | 4096 | OUT_1_OBUF | NULL | NULL | OUT_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_0_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | B_0_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | M_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_FALSE | M_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_FALSE | M_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | OUT_1_OBUF.REG | OUT_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_1_OBUF.D | 411 | ? | 0 | 0 | OUT_1_OBUF | NULL | NULL | OUT_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_1_OBUF.Q | 414 | ? | 0 | 0 | OUT_1_OBUF | NULL | NULL | OUT_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | OUT_2_OBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 382 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM | 397 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_2_OBUF | 391 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_2_OBUF.Q | OUT_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_2_OBUF.UIM | 440 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_2_OBUF.Q | OUT_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_2_OBUF.SI | OUT_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 382 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM | 397 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_2_OBUF.D1 | 416 | ? | 0 | 4096 | OUT_2_OBUF | NULL | NULL | OUT_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | M_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_2_OBUF.D2 | 417 | ? | 0 | 4096 | OUT_2_OBUF | NULL | NULL | OUT_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_FALSE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM
SPPTERM | 2 | IV_FALSE | B_2_IBUF | IV_TRUE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM

SRFF_INSTANCE | OUT_2_OBUF.REG | OUT_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_2_OBUF.D | 415 | ? | 0 | 0 | OUT_2_OBUF | NULL | NULL | OUT_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_2_OBUF.Q | 418 | ? | 0 | 0 | OUT_2_OBUF | NULL | NULL | OUT_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | OUT_3_OBUF | adder_subtracto_4_bit_COPY_0_COPY_0 | 2155872512 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 385 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 382 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 434 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 435 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_3_OBUF | 392 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_3_OBUF.Q | OUT_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUT_3_OBUF.UIM | 441 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_3_OBUF.Q | OUT_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUT_3_OBUF.SI | OUT_3_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 385 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 382 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 434 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 435 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_3_OBUF.D1 | 420 | ? | 0 | 4096 | OUT_3_OBUF | NULL | NULL | OUT_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_3_OBUF.D2 | 421 | ? | 0 | 4096 | OUT_3_OBUF | NULL | NULL | OUT_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 3 | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF | IV_FALSE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK
SPPTERM | 3 | IV_FALSE | B_2_IBUF | IV_FALSE | B_3_IBUF | IV_FALSE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK
SPPTERM | 4 | IV_TRUE | M_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK
SPPTERM | 4 | IV_TRUE | M_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | B_3_IBUF | IV_TRUE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK

SRFF_INSTANCE | OUT_3_OBUF.REG | OUT_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_3_OBUF.D | 419 | ? | 0 | 0 | OUT_3_OBUF | NULL | NULL | OUT_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_3_OBUF.Q | 422 | ? | 0 | 0 | OUT_3_OBUF | NULL | NULL | OUT_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT<0> | adder_subtracto_4_bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_0_OBUF | 389 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_0_OBUF.Q | OUT_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT<0> | 393 | PO | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | OUT<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUT<1> | adder_subtracto_4_bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_1_OBUF | 390 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_1_OBUF.Q | OUT_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT<1> | 394 | PO | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | OUT<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUT<2> | adder_subtracto_4_bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_2_OBUF | 391 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_2_OBUF.Q | OUT_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT<2> | 395 | PO | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | OUT<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUT<3> | adder_subtracto_4_bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_3_OBUF | 392 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | OUT_3_OBUF.Q | OUT_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT<3> | 396 | PO | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | OUT<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+SoftPfbk+ClkInv | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | adder_subtracto_4_bit_COPY_0_COPY_0 | 2248147200 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 436 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM | 397 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.SI | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 436 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.D1 | 424 | ? | 0 | 4096 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | NULL | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.D2 | 425 | ? | 0 | 4096 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | NULL | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | M_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | M_IBUF | IV_FALSE | B_0_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | M_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_FALSE | M_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_0_IBUF

SRFF_INSTANCE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.REG | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.D | 423 | ? | 0 | 0 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | NULL | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | 426 | ? | 0 | 0 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | NULL | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 429 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 427 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_TRUE | M_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 5 | IV_TRUE | B_1_IBUF | IV_TRUE | M_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 5 | IV_TRUE | B_1_IBUF | IV_FALSE | M_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | A_0_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 430 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 428 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | B_1_IBUF | IV_TRUE | M_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 5 | IV_FALSE | B_1_IBUF | IV_FALSE | M_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | A_0_IBUF

MACROCELL_INSTANCE | NULL | EXP2_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 434 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 431 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | M_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | B_3_IBUF | IV_TRUE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK

MACROCELL_INSTANCE | NULL | EXP3_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 435 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 384 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 386 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | 437 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.Q | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 432 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | M_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK

MACROCELL_INSTANCE | NULL | EXP4_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 436 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 380 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | M_IBUF | 381 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | M_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 383 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 387 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 388 | ? | 0 | 0 | adder_subtracto_4_bit_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 433 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | M_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | M_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF

FB_INSTANCE | FOOBAR1_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUT_0_OBUF | 1 | NULL | 0 | OUT<0> | 1 | 1 | 49152
FBPIN | 5 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 8 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 15 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 8 | 49152

FB_INSTANCE | FOOBAR2_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP0_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | OUT_1_OBUF | 1 | NULL | 0 | OUT<1> | 1 | 36 | 49152
FBPIN | 6 | EXP1_ | 1 | NULL | 0 | NULL | 0 | 37 | 49152
FBPIN | 8 | NULL | 0 | M_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 15 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP2_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | OUT_3_OBUF | 1 | NULL | 0 | OUT<3> | 1 | 11 | 49152
FBPIN | 3 | EXP3_ | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 20 | 49152
FBPIN | 17 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 22 | 49152
FBPIN | 18 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | OUT_2_OBUF | 1 | NULL | 0 | OUT<2> | 1 | 24 | 49152
FBPIN | 8 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 26 | 49152
FBPIN | 11 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 17 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | adder_subtracto_4_bit_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | OUT<3:0> | 4 | 0 | 1 | OUT<0> | 3 | OUT<1> | 2 | OUT<2> | 1 | OUT<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 11 | B<0> | 2 | 12 | A<0> | 34

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | 85 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | A<1> | 26 | 28 | B<1> | 8 | 30 | M | 38 | 31 | B<0> | 2 | 32 | A<0> | 34

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 83 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 81 | -1 | 73 | 84 | 85 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | B<3> | 28 | 2 | A<3> | 4 | 5 | B<2> | 20 | 6 | B<1> | 8 | 9 | A<1> | 26
FB_ORDER_OF_INPUTS | FOOBAR3_ | 11 | B<0> | 2 | 12 | A<0> | 34 | 17 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.FBK | NULL | 19 | M | 38 | 22 | A<2> | 43

FB_IMUX_INDEX | FOOBAR3_ | 77 | -1 | 78 | -1 | -1 | 80 | 81 | -1 | -1 | 83 | -1 | 84 | 85 | -1 | -1 | -1 | -1 | 17 | -1 | 73 | -1 | -1 | 76 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.UIM | NULL | 19 | M | 38 | 27 | B<2> | 20

FB_IMUX_INDEX | FOOBAR4_ | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

