<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="B&lt;1&gt;" no="8"/><pin dir="input" nm="M" no="38"/><pin dir="input" nm="B&lt;2&gt;" no="20"/><pin dir="input" nm="A&lt;1&gt;" no="26"/><pin dir="input" nm="A&lt;2&gt;" no="43"/><pin dir="input" nm="A&lt;3&gt;" no="4"/><pin dir="input" nm="B&lt;3&gt;" no="28"/><pin dir="input" nm="B&lt;0&gt;" no="2"/><pin dir="input" nm="A&lt;0&gt;" no="34"/><pin dir="output" nm="OUT&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="OUT&lt;1&gt;" no="36" sr="fast"/><pin dir="output" nm="OUT&lt;2&gt;" no="24" sr="fast"/><pin dir="output" nm="OUT&lt;3&gt;" no="11" sr="fast"/></ibis>
