MDF Database:  version 1.0
MDF_INFO | adder_subtracto_4_bit | XC9572-7-PC44
MACROCELL | 0 | 1 | OUT_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | A<0>  | B<0>
INPUTP | 2 | 82 | 12
EQ | 2 | 
   OUT<0> = A<0>
	$ B<0>;

MACROCELL | 1 | 4 | OUT_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 7 | B<1>  | A<1>  | B<0>  | M  | A<0>  | EXP0_.EXP  | EXP1_.EXP
INPUTMC | 2 | 1 | 3 | 1 | 5
INPUTP | 5 | 26 | 62 | 12 | 89 | 82
IMPORTS | 2 | 1 | 3 | 1 | 5
EQ | 12 | 
   !OUT<1> = B<1> & A<1> & !B<0>
	# !B<1> & !A<1> & !B<0>
	# B<1> & M & A<1> & !A<0>
	# B<1> & !M & A<1> & A<0>
	# !B<1> & !M & !A<1> & A<0>
;Imported pterms FB2_4
	# !B<1> & M & !A<1> & !A<0>
	# B<1> & M & !A<1> & B<0> & A<0>
	# B<1> & !M & !A<1> & B<0> & !A<0>
;Imported pterms FB2_6
	# !B<1> & M & A<1> & B<0> & A<0>
	# !B<1> & !M & A<1> & B<0> & !A<0>;

MACROCELL | 3 | 1 | OUT_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | M  | B<2>  | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167
INPUTMC | 1 | 2 | 17
INPUTP | 2 | 89 | 50
EQ | 5 | 
   OUT<2> = M
	$ B<2> & 
	!$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167
	# !B<2> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167;

MACROCELL | 2 | 1 | OUT_3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | A<3>  | B<2>  | B<3>  | M  | A<2>  | EXP2_.EXP  | EXP3_.EXP  | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
INPUTMC | 3 | 2 | 0 | 2 | 2 | 2 | 17
INPUTP | 5 | 15 | 50 | 67 | 89 | 9
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 15 | 
   !OUT<3> = A<3>
	$ B<2> & B<3> & 
	!$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
	# !B<2> & !B<3> & 
	!$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
	# M & A<2> & B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
	# M & !A<2> & !B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
;Imported pterms FB3_1
	# !M & A<2> & !B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
;Imported pterms FB3_3
	# !M & !A<2> & B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK;

MACROCELL | 2 | 17 | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167
ATTRIBUTES | 199424 | 0
OUTPUTMC | 4 | 3 | 1 | 2 | 1 | 2 | 0 | 2 | 2
INPUTS | 7 | A<2>  | B<1>  | M  | A<1>  | B<0>  | A<0>  | EXP4_.EXP
INPUTMC | 1 | 2 | 16
INPUTP | 6 | 9 | 26 | 89 | 62 | 12 | 82
IMPORTS | 1 | 2 | 16
EQ | 9 | 
   !$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167 = A<2>
	$ B<1> & M & A<1>
	# !B<1> & !M & !B<0>
	# !B<1> & !M & A<0>
	# !M & A<1> & !B<0>
;Imported pterms FB3_17
	# !B<1> & !M & A<1>
	# A<1> & B<0> & A<0>
	# B<1> & M & B<0> & A<0>;

MACROCELL | 1 | 3 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 5 | B<1>  | M  | A<1>  | A<0>  | B<0>
INPUTP | 5 | 26 | 89 | 62 | 82 | 12
EXPORTS | 1 | 1 | 4
EQ | 3 | 
       EXP0_.EXP  =  !B<1> & M & !A<1> & !A<0>
	# B<1> & M & !A<1> & B<0> & A<0>
	# B<1> & !M & !A<1> & B<0> & !A<0>

MACROCELL | 1 | 5 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 5 | B<1>  | M  | A<1>  | B<0>  | A<0>
INPUTP | 5 | 26 | 89 | 62 | 12 | 82
EXPORTS | 1 | 1 | 4
EQ | 2 | 
       EXP1_.EXP  =  !B<1> & M & A<1> & B<0> & A<0>
	# !B<1> & !M & A<1> & B<0> & !A<0>

MACROCELL | 2 | 0 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 4 | M  | A<2>  | B<3>  | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
INPUTMC | 1 | 2 | 17
INPUTP | 3 | 89 | 9 | 67
EXPORTS | 1 | 2 | 1
EQ | 2 | 
       EXP2_.EXP  =  !M & A<2> & !B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK

MACROCELL | 2 | 2 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 4 | M  | A<2>  | B<3>  | $OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK
INPUTMC | 1 | 2 | 17
INPUTP | 3 | 89 | 9 | 67
EXPORTS | 1 | 2 | 1
EQ | 2 | 
       EXP3_.EXP  =  !M & !A<2> & B<3> & 
	$OpTx$Maddsub_L_Mxor_Result<2>__xor0000/Maddsub_L_Mxor_Result<2>__xor0000_D_INV$167.LFBK

MACROCELL | 2 | 16 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 5 | B<1>  | M  | A<1>  | B<0>  | A<0>
INPUTP | 5 | 26 | 89 | 62 | 12 | 82
EXPORTS | 1 | 2 | 17
EQ | 3 | 
       EXP4_.EXP  =  !B<1> & !M & A<1>
	# A<1> & B<0> & A<0>
	# B<1> & M & B<0> & A<0>

PIN | B<1> | 64 | 0 | N/A | 26 | 5 | 1 | 4 | 2 | 17 | 1 | 3 | 1 | 5 | 2 | 16
PIN | M | 64 | 0 | N/A | 89 | 9 | 1 | 4 | 3 | 1 | 2 | 1 | 2 | 17 | 1 | 3 | 1 | 5 | 2 | 0 | 2 | 2 | 2 | 16
PIN | B<2> | 64 | 0 | N/A | 50 | 2 | 3 | 1 | 2 | 1
PIN | A<1> | 64 | 0 | N/A | 62 | 5 | 1 | 4 | 2 | 17 | 1 | 3 | 1 | 5 | 2 | 16
PIN | A<2> | 64 | 0 | N/A | 9 | 4 | 2 | 1 | 2 | 17 | 2 | 0 | 2 | 2
PIN | A<3> | 64 | 0 | N/A | 15 | 1 | 2 | 1
PIN | B<3> | 64 | 0 | N/A | 67 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | B<0> | 64 | 0 | N/A | 12 | 6 | 0 | 1 | 1 | 4 | 2 | 17 | 1 | 3 | 1 | 5 | 2 | 16
PIN | A<0> | 64 | 0 | N/A | 82 | 6 | 0 | 1 | 1 | 4 | 2 | 17 | 1 | 3 | 1 | 5 | 2 | 16
PIN | OUT<0> | 536871040 | 0 | N/A | 11
PIN | OUT<1> | 536871040 | 0 | N/A | 87
PIN | OUT<2> | 536871040 | 0 | N/A | 58
PIN | OUT<3> | 536871040 | 0 | N/A | 29
