MDF Database:  version 1.0
MDF_INFO | Pri_encoder | XC95288XL-6-TQ144
MACROCELL | 14 | 2 | binary_out_0_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | encoder_in<3>  | encoder_in<2>  | encoder_in<1>  | encoder_in<0>  | $OpTx$INV$8__$INT
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 175 | 185 | 188 | 191
EQ | 3 | 
   !binary_out<0> = !encoder_in<3> & encoder_in<2>
	# !encoder_in<3> & !encoder_in<1> & encoder_in<0>;
   binary_out<0>.OE = !$OpTx$INV$8__$INT;

MACROCELL | 12 | 16 | binary_out_1_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | encoder_in<3>  | encoder_in<2>  | encoder_in<1>  | encoder_in<0>  | $OpTx$INV$8__$INT
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 175 | 185 | 188 | 191
EQ | 3 | 
   !binary_out<1> = !encoder_in<3> & !encoder_in<2> & encoder_in<1>
	# !encoder_in<3> & !encoder_in<2> & encoder_in<0>;
   binary_out<1>.OE = !$OpTx$INV$8__$INT;

MACROCELL | 0 | 17 | $OpTx$INV$8__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 14 | 2 | 12 | 16
INPUTS | 5 | enable  | encoder_in<3>  | encoder_in<2>  | encoder_in<1>  | encoder_in<0>
INPUTP | 5 | 220 | 175 | 185 | 188 | 191
EQ | 3 | 
   $OpTx$INV$8__$INT = !enable
	# !encoder_in<3> & !encoder_in<2> & !encoder_in<1> & 
	!encoder_in<0>;

PIN | encoder_in<3> | 64 | 0 | N/A | 175 | 3 | 14 | 2 | 12 | 16 | 0 | 17
PIN | encoder_in<2> | 64 | 0 | N/A | 185 | 3 | 14 | 2 | 12 | 16 | 0 | 17
PIN | encoder_in<0> | 64 | 0 | N/A | 191 | 3 | 14 | 2 | 12 | 16 | 0 | 17
PIN | encoder_in<1> | 64 | 0 | N/A | 188 | 3 | 14 | 2 | 12 | 16 | 0 | 17
PIN | enable | 64 | 0 | N/A | 220 | 1 | 0 | 17
PIN | binary_out<0> | 536871040 | 0 | N/A | 152
PIN | binary_out<1> | 536871040 | 0 | N/A | 148
