Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -uc Pri_encoder.ucf -p
xc95288xl-TQ144-6 Pri_encoder.ngc Pri_encoder.ngd

Reading NGO file
"D:/Homeworks/FPGA_codes/Pri_encoder/Pri_encoder/Pri_encoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pri_encoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179264 kilobytes

Writing NGD file "Pri_encoder.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Pri_encoder.bld"...
