<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95288XL" pkg="TQ144" spg="-6"/><pin dir="input" nm="Clk" no="30"/><pin dir="input" nm="Reset" no="143"/><pin dir="input" nm="IN&lt;15&gt;" no="120"/><pin dir="input" nm="IN&lt;14&gt;" no="134"/><pin dir="input" nm="IN&lt;13&gt;" no="124"/><pin dir="input" nm="IN&lt;12&gt;" no="133"/><pin dir="input" nm="IN&lt;11&gt;" no="126"/><pin dir="input" nm="IN&lt;10&gt;" no="132"/><pin dir="input" nm="IN&lt;9&gt;" no="16"/><pin dir="input" nm="IN&lt;8&gt;" no="11"/><pin dir="input" nm="IN&lt;7&gt;" no="104"/><pin dir="input" nm="IN&lt;6&gt;" no="142"/><pin dir="input" nm="IN&lt;5&gt;" no="115"/><pin dir="input" nm="IN&lt;4&gt;" no="116"/><pin dir="input" nm="IN&lt;3&gt;" no="138"/><pin dir="input" nm="IN&lt;2&gt;" no="136"/><pin dir="input" nm="IN&lt;1&gt;" no="118"/><pin dir="input" nm="IN&lt;0&gt;" no="131"/><pin dir="output" nm="Out&lt;0&gt;" no="50" sr="fast"/><pin dir="output" nm="Out&lt;10&gt;" no="14" sr="fast"/><pin dir="output" nm="Out&lt;11&gt;" no="81" sr="fast"/><pin dir="output" nm="Out&lt;12&gt;" no="117" sr="fast"/><pin dir="output" nm="Out&lt;13&gt;" no="130" sr="fast"/><pin dir="output" nm="Out&lt;14&gt;" no="10" sr="fast"/><pin dir="output" nm="Out&lt;15&gt;" no="119" sr="fast"/><pin dir="output" nm="Out&lt;16&gt;" no="35" sr="fast"/><pin dir="output" nm="Out&lt;17&gt;" no="4" sr="fast"/><pin dir="output" nm="Out&lt;18&gt;" no="93" sr="fast"/><pin dir="output" nm="Out&lt;19&gt;" no="101" sr="fast"/><pin dir="output" nm="Out&lt;1&gt;" no="28" sr="fast"/><pin dir="output" nm="Out&lt;20&gt;" no="61" sr="fast"/><pin dir="output" nm="Out&lt;21&gt;" no="21" sr="fast"/><pin dir="output" nm="Out&lt;22&gt;" no="22" sr="fast"/><pin dir="output" nm="Out&lt;23&gt;" no="24" sr="fast"/><pin dir="output" nm="Out&lt;24&gt;" no="27" sr="fast"/><pin dir="output" nm="Out&lt;25&gt;" no="135" sr="fast"/><pin dir="output" nm="Out&lt;26&gt;" no="137" sr="fast"/><pin dir="output" nm="Out&lt;27&gt;" no="140" sr="fast"/><pin dir="output" nm="Out&lt;28&gt;" no="110" sr="fast"/><pin dir="output" nm="Out&lt;29&gt;" no="83" sr="fast"/><pin dir="output" nm="Out&lt;2&gt;" no="80" sr="fast"/><pin dir="output" nm="Out&lt;30&gt;" no="86" sr="fast"/><pin dir="output" nm="Out&lt;31&gt;" no="113" sr="fast"/><pin dir="output" nm="Out&lt;3&gt;" no="74" sr="fast"/><pin dir="output" nm="Out&lt;4&gt;" no="56" sr="fast"/><pin dir="output" nm="Out&lt;5&gt;" no="121" sr="fast"/><pin dir="output" nm="Out&lt;6&gt;" no="76" sr="fast"/><pin dir="output" nm="Out&lt;7&gt;" no="125" sr="fast"/><pin dir="output" nm="Out&lt;8&gt;" no="128" sr="fast"/><pin dir="output" nm="Out&lt;9&gt;" no="129" sr="fast"/></ibis>
