MDF Database:  version 1.0
MDF_INFO | Shift_reg_be | XC95288XL-6-TQ144
MACROCELL | 8 | 1 | Out_1
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 9 | 1
INPUTS | 2 | Reset  | Out<2>
INPUTMC | 1 | 1 | 1
INPUTP | 1 | 171
EQ | 2 | 
   Out<1>.D = !Reset & Out<2>;
   Out<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 1 | Out_2
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 8 | 1
INPUTS | 2 | Reset  | I
INPUTP | 2 | 171 | 4
EQ | 2 | 
   Out<2>.D = !Reset & I;
   Out<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 9 | 1 | Out_0
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | Reset  | Out<1>
INPUTMC | 1 | 8 | 1
INPUTP | 1 | 171
EQ | 2 | 
   Out<0>.D = !Reset & Out<1>;
   Out<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

PIN | Reset | 64 | 0 | N/A | 171 | 3 | 8 | 1 | 1 | 1 | 9 | 1
PIN | clk | 4096 | 0 | N/A | 57 | 3 | 8 | 1 | 1 | 1 | 9 | 1
PIN | I | 64 | 0 | N/A | 4 | 1 | 1 | 1
PIN | Out<1> | 536871040 | 0 | N/A | 97
PIN | Out<2> | 536871040 | 0 | N/A | 20
PIN | Out<0> | 536871040 | 0 | N/A | 216
