AUTO_TS_P2P:FROM:clk:TO:Out<1>:1
AUTO_TS_F2P:FROM:Out_1.Q:TO:Out<1>:1
AUTO_TS_P2P:FROM:clk:TO:Out<2>:1
AUTO_TS_F2P:FROM:Out_2.Q:TO:Out<2>:1
AUTO_TS_P2P:FROM:clk:TO:Out<0>:1
AUTO_TS_F2P:FROM:Out_0.Q:TO:Out<0>:1
AUTO_TS_F2F:FROM:Out_2.Q:TO:Out_1.D:1
AUTO_TS_P2F:FROM:Reset:TO:Out_1.D:1
AUTO_TS_P2F:FROM:clk:TO:Out_1.D:1
AUTO_TS_F2F:FROM:Out_1.Q:TO:Out_0.D:1
AUTO_TS_P2F:FROM:Reset:TO:Out_0.D:1
AUTO_TS_P2F:FROM:clk:TO:Out_0.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:Reset:TO:Out_2.D:1
AUTO_TS_P2F:FROM:I:TO:Out_2.D:1
