MDF Database:  version 1.0
MDF_INFO | MUX4_1_always | XC9572-7-PC44
MACROCELL | 0 | 1 | o_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | s<1>  | a<3>  | s<0>  | a<1>  | a<0>  | a<2>
INPUTP | 6 | 89 | 58 | 29 | 9 | 67 | 15
EQ | 4 | 
   o = s<1> & a<3> & s<0>
	# s<1> & !s<0> & a<2>
	# !s<1> & s<0> & a<1>
	# !s<1> & !s<0> & a<0>;

PIN | s<1> | 64 | 0 | N/A | 89 | 1 | 0 | 1
PIN | a<3> | 64 | 0 | N/A | 58 | 1 | 0 | 1
PIN | s<0> | 64 | 0 | N/A | 29 | 1 | 0 | 1
PIN | a<2> | 64 | 0 | N/A | 15 | 1 | 0 | 1
PIN | a<1> | 64 | 0 | N/A | 9 | 1 | 0 | 1
PIN | a<0> | 64 | 0 | N/A | 67 | 1 | 0 | 1
PIN | o | 536871040 | 0 | N/A | 11
