Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Homeworks/FPGA_codes/state_machin/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/Homeworks/FPGA_codes/state_machin/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "S3.v" in library work
ERROR:HDLCompilers:26 - "S3.v" line 32 unexpected token: '<='
Module <S3> compiled
ERROR:HDLCompilers:26 - "S3.v" line 32 expecting 'endmodule', found '0'
Analysis of file <"S3.prj"> failed.
--> 

Total memory usage is 206276 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

