(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RAM_IP_Core")
  (DATE "Sun Jun 04 17:35:42 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747)(597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747)(597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747)(597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (417:522:522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939)(750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wen_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S36_S36")
    (INSTANCE RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram)
      (DELAY
        (ABSOLUTE
          (PORT CLKA ( 0 ))
          (PORT CLKB ( 0 ))
          (PORT ENA ( 0 ))
          (PORT ENB ( 0 ))
          (PORT SSRA (771:771:964))
          (PORT SSRB (546:546:682))
          (PORT WEA (1445:1445:1806))
          (PORT WEB (1908:1908:2385))
          (IOPATH CLKA DOA[0] (1665:2082:2082))
          (IOPATH CLKA DOA[1] (1665:2082:2082))
          (IOPATH CLKA DOA[2] (1665:2082:2082))
          (IOPATH CLKA DOA[3] (1665:2082:2082))
          (IOPATH CLKA DOA[4] (1665:2082:2082))
          (IOPATH CLKA DOA[5] (1665:2082:2082))
          (IOPATH CLKA DOA[6] (1665:2082:2082))
          (IOPATH CLKA DOA[7] (1665:2082:2082))
          (IOPATH CLKA DOA[8] (1665:2082:2082))
          (IOPATH CLKA DOA[9] (1665:2082:2082))
          (IOPATH CLKA DOA[10] (1665:2082:2082))
          (IOPATH CLKA DOA[11] (1665:2082:2082))
          (IOPATH CLKA DOA[12] (1665:2082:2082))
          (IOPATH CLKA DOA[13] (1665:2082:2082))
          (IOPATH CLKA DOA[14] (1665:2082:2082))
          (IOPATH CLKA DOA[15] (1665:2082:2082))
          (IOPATH CLKA DOA[16] (1665:2082:2082))
          (IOPATH CLKA DOA[17] (1665:2082:2082))
          (IOPATH CLKA DOA[18] (1665:2082:2082))
          (IOPATH CLKA DOA[19] (1665:2082:2082))
          (IOPATH CLKA DOA[20] (1665:2082:2082))
          (IOPATH CLKA DOA[21] (1665:2082:2082))
          (IOPATH CLKA DOA[22] (1665:2082:2082))
          (IOPATH CLKA DOA[23] (1665:2082:2082))
          (IOPATH CLKA DOA[24] (1665:2082:2082))
          (IOPATH CLKA DOA[25] (1665:2082:2082))
          (IOPATH CLKA DOA[26] (1665:2082:2082))
          (IOPATH CLKA DOA[27] (1665:2082:2082))
          (IOPATH CLKA DOA[28] (1665:2082:2082))
          (IOPATH CLKA DOA[29] (1665:2082:2082))
          (IOPATH CLKA DOA[30] (1665:2082:2082))
          (IOPATH CLKA DOA[31] (1665:2082:2082))
          (IOPATH CLKA DOPA[0] (1665:2082:2082))
          (IOPATH CLKA DOPA[1] (1665:2082:2082))
          (IOPATH CLKA DOPA[2] (1665:2082:2082))
          (IOPATH CLKA DOPA[3] (1665:2082:2082))
          (IOPATH CLKB DOB[0] (1665:2082:2082))
          (IOPATH CLKB DOB[1] (1665:2082:2082))
          (IOPATH CLKB DOB[2] (1665:2082:2082))
          (IOPATH CLKB DOB[3] (1665:2082:2082))
          (IOPATH CLKB DOB[4] (1665:2082:2082))
          (IOPATH CLKB DOB[5] (1665:2082:2082))
          (IOPATH CLKB DOB[6] (1665:2082:2082))
          (IOPATH CLKB DOB[7] (1665:2082:2082))
          (IOPATH CLKB DOB[8] (1665:2082:2082))
          (IOPATH CLKB DOB[9] (1665:2082:2082))
          (IOPATH CLKB DOB[10] (1665:2082:2082))
          (IOPATH CLKB DOB[11] (1665:2082:2082))
          (IOPATH CLKB DOB[12] (1665:2082:2082))
          (IOPATH CLKB DOB[13] (1665:2082:2082))
          (IOPATH CLKB DOB[14] (1665:2082:2082))
          (IOPATH CLKB DOB[15] (1665:2082:2082))
          (IOPATH CLKB DOB[16] (1665:2082:2082))
          (IOPATH CLKB DOB[17] (1665:2082:2082))
          (IOPATH CLKB DOB[18] (1665:2082:2082))
          (IOPATH CLKB DOB[19] (1665:2082:2082))
          (IOPATH CLKB DOB[20] (1665:2082:2082))
          (IOPATH CLKB DOB[21] (1665:2082:2082))
          (IOPATH CLKB DOB[22] (1665:2082:2082))
          (IOPATH CLKB DOB[23] (1665:2082:2082))
          (IOPATH CLKB DOB[24] (1665:2082:2082))
          (IOPATH CLKB DOB[25] (1665:2082:2082))
          (IOPATH CLKB DOB[26] (1665:2082:2082))
          (IOPATH CLKB DOB[27] (1665:2082:2082))
          (IOPATH CLKB DOB[28] (1665:2082:2082))
          (IOPATH CLKB DOB[29] (1665:2082:2082))
          (IOPATH CLKB DOB[30] (1665:2082:2082))
          (IOPATH CLKB DOB[31] (1665:2082:2082))
          (IOPATH CLKB DOPB[0] (1665:2082:2082))
          (IOPATH CLKB DOPB[1] (1665:2082:2082))
          (IOPATH CLKB DOPB[2] (1665:2082:2082))
          (IOPATH CLKB DOPB[3] (1665:2082:2082))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLKA) (950:1188:1188))
        (WIDTH (posedge CLKA) (950:1188:1188))
        (SETUPHOLD (posedge ENA) (posedge CLKA) (336:421:421)(73:92:92))
        (SETUPHOLD (negedge ENA) (posedge CLKA) (336:421:421)(73:92:92))
        (SETUPHOLD (posedge SSRA) (posedge CLKA) (345:432:432)(82:103:103))
        (SETUPHOLD (negedge SSRA) (posedge CLKA) (345:432:432)(82:103:103))
        (SETUPHOLD (posedge WEA) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge WEA) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge ADDRA[8]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[8]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[7]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[7]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[6]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[6]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[5]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[5]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[4]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[4]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[3]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[3]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[2]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[2]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[1]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[1]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRA[0]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRA[0]) (posedge CLKA) (243:304:304)(0))
        (SETUPHOLD (posedge DIA[0]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[0]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[1]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[1]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[2]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[2]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[3]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[3]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[4]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[4]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[5]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[5]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[6]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[6]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[7]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[7]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[8]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[8]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[9]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[9]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[10]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[10]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[11]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[11]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[12]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[12]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[13]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[13]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[14]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[14]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[15]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[15]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[16]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[16]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[17]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[17]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[18]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[18]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[19]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[19]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[20]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[20]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[21]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[21]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[22]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[22]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[23]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[23]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[24]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[24]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[25]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[25]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[26]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[26]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[27]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[27]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[28]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[28]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[29]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[29]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[30]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[30]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIA[31]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIA[31]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIPA[0]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIPA[0]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIPA[1]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIPA[1]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIPA[2]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIPA[2]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (posedge DIPA[3]) (posedge CLKA) (336:421:421)(0))
        (SETUPHOLD (negedge DIPA[3]) (posedge CLKA) (336:421:421)(0))
        (WIDTH (negedge CLKB) (950:1188:1188))
        (WIDTH (posedge CLKB) (950:1188:1188))
        (SETUPHOLD (posedge ENB) (posedge CLKB) (336:421:421)(73:92:92))
        (SETUPHOLD (negedge ENB) (posedge CLKB) (336:421:421)(73:92:92))
        (SETUPHOLD (posedge SSRB) (posedge CLKB) (345:432:432)(82:103:103))
        (SETUPHOLD (negedge SSRB) (posedge CLKB) (345:432:432)(82:103:103))
        (SETUPHOLD (posedge WEB) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge WEB) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge ADDRB[8]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[8]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[7]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[7]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[6]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[6]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[5]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[5]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[4]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[4]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[3]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[3]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[2]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[2]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[1]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[1]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge ADDRB[0]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (negedge ADDRB[0]) (posedge CLKB) (243:304:304)(0))
        (SETUPHOLD (posedge DIB[0]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[0]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[1]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[1]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[2]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[2]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[3]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[3]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[4]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[4]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[5]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[5]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[6]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[6]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[7]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[7]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[8]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[8]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[9]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[9]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[10]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[10]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[11]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[11]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[12]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[12]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[13]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[13]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[14]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[14]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[15]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[15]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[16]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[16]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[17]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[17]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[18]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[18]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[19]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[19]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[20]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[20]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[21]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[21]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[22]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[22]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[23]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[23]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[24]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[24]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[25]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[25]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[26]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[26]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[27]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[27]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[28]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[28]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[29]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[29]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[30]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[30]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIB[31]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIB[31]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIPB[0]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIPB[0]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIPB[1]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIPB[1]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIPB[2]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIPB[2]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (posedge DIPB[3]) (posedge CLKB) (336:421:421)(0))
        (SETUPHOLD (negedge DIPB[3]) (posedge CLKB) (336:421:421)(0))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_5_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_7_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_4_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_6_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (597:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (2566:3209:3209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wen\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (750:939:939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1443:1556:1804))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1203:1316:1504))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1522:1635:1903))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1382:1495:1728))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1198:1311:1498))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1192:1305:1490))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (958:1071:1198))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1681:1794:2102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/CLKA)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (749:749:881)(749:749:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/CLKB)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (749:749:881)(749:749:881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRA\<4\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1549:1549:1937)(1549:1549:1937))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRA\<3\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2060:2060:2575)(2060:2060:2575))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRA\<2\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1610:1610:2012)(1610:1610:2012))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRA\<1\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1627:1627:2033)(1627:1627:2033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRB\<4\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1549:1549:1937)(1549:1549:1937))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRB\<3\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2060:2060:2575)(2060:2060:2575))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRB\<2\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1610:1610:2012)(1610:1610:2012))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/ADDRB\<1\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1627:1627:2033)(1627:1627:2033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIA\<0\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (553:553:691)(553:553:691))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIA\<8\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (768:768:960)(768:768:960))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIA\<16\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (553:553:691)(553:553:691))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIA\<24\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (542:542:678)(542:542:678))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIB\<0\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (847:847:1059)(847:847:1059))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIB\<8\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (903:903:1129)(903:903:1129))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIB\<16\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (615:615:769)(615:615:769))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_RAM_16\/U0\/xst_blk_mem_generator\/gnativebmg\.native_blk_mem_gen\/valid\.cstr\/ramloop\[0\]\.ram\.r\/s3_noinit\.ram\/spram\.ram\/DIB\<24\>)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (612:612:765)(612:612:765))
        )
      )
  )
)
