m255
K3
13
cModel Technology
Z0 dG:\1-Yazd University\FPGA\2th 95-96\Project\Sin_t\Sin_t
vglbl
!i10b 1
!s100 ?Pz8?=TFUnE^nV;hnRB:E3
I4?IZmJh2Wc9V:7lf[9Y8]0
VM[9mS]S:KA1i4VeCMX35[3
Z1 dG:\1-Yazd University\FPGA\2th 95-96\Project\Sin_t\Sin_t
w1354684238
8C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z2 OL;L;10.1c;51
r1
!s85 0
31
!s108 1496984197.641000
!s107 C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vSin_RAM
Z4 IEAE:dZX6D_9om6;Z38F9f1
Z5 V45zPA@f6RBTHg>0Bo9e081
R1
Z6 w1496983478
Z7 8ipcore_dir/Sin_RAM.v
Z8 Fipcore_dir/Sin_RAM.v
L0 39
R2
r1
31
R3
Z9 n@sin_@r@a@m
Z10 !s100 YYFKO1=L30cQJS]z2eY1W2
Z11 !s108 1496984197.245000
Z12 !s107 ipcore_dir/Sin_RAM.v|
Z13 !s90 -reportprogress|300|ipcore_dir/Sin_RAM.v|
!i10b 1
!s85 0
vSin_t
Z14 IY6U;nD0^eO27b=4fA@IBC0
Z15 VJZkJzVOXY=O]d1Eg;3Pa<1
R1
Z16 w1496983716
Z17 8Sin_t.v
Z18 FSin_t.v
L0 21
R2
r1
31
R3
Z19 n@sin_t
Z20 !s100 z0?JEne3ZAmDnzmO@JiUX0
Z21 !s108 1496984197.488000
Z22 !s107 Sin_t.v|
Z23 !s90 -reportprogress|300|Sin_t.v|
!i10b 1
!s85 0
vSin_t_tb
Z24 I`>iS45`fEA_Z?R>2Loz>E0
Z25 Vn8BCd<Y=?]=?=5:3EMWXz2
R1
Z26 w1496983814
Z27 8Sin_t_tb.v
Z28 FSin_t_tb.v
L0 25
R2
r1
31
R3
Z29 n@sin_t_tb
!i10b 1
Z30 !s100 l4CWlj69j7RXgT04T932k2
!s85 0
Z31 !s108 1496984197.557000
Z32 !s107 Sin_t_tb.v|
Z33 !s90 -reportprogress|300|Sin_t_tb.v|
