NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | T_FF | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Clk_IBUF | T_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clk | 116 | PI | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 110 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | SR_IBUF | T_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SR | 117 | PI | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SR_IBUF | 113 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | SR_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | T_IBUF | T_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | T | 118 | PI | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | T_IBUF | 114 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | T_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_OBUF | T_FF_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 112 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SR_IBUF | 113 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | SR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T_IBUF | 114 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | T_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 110 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF$Q | 111 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_OBUF | 112 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 112 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SR_IBUF | 113 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | SR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | T_IBUF | 114 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | T_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 120 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 121 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q_OBUF | IV_FALSE | SR_IBUF | IV_TRUE | T_IBUF
SPPTERM | 3 | IV_FALSE | Q_OBUF | IV_FALSE | SR_IBUF | IV_FALSE | T_IBUF

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 119 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 110 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 122 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q | T_FF_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF$Q | 111 | ? | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 115 | PO | 0 | 0 | T_FF_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 9 | 49152
FBPIN | 3 | NULL | 0 | SR_IBUF | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | NULL | 0 | Clk_IBUF | 1 | NULL | 0 | 30 | 57344

FB_INSTANCE | FOOBAR4_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | NULL | 0 | T_IBUF | 1 | NULL | 0 | 124 | 49152

FB_INSTANCE | FOOBAR11_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | T_FF_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 20 | T | 124 | 39 | SR | 10 | 52 | Q_OBUF | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 299 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 362 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1


GLOBAL_FCLK | Clk | 0 | 0
