MDF Database:  version 1.0
MDF_INFO | Mux8_1 | XC95288XL-6-TQ144
MACROCELL | 12 | 16 | O_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | S<2>  | I<1>  | S<1>  | S<0>  | I<5>  | I<7>  | I<3>  | I<4>  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 2 | 12 | 15 | 12 | 17
INPUTP | 8 | 158 | 209 | 162 | 163 | 188 | 175 | 217 | 191
IMPORTS | 2 | 12 | 15 | 12 | 17
EQ | 10 | 
   O = S<2> & I<7> & S<1> & S<0>
	# S<2> & !S<1> & S<0> & I<5>
	# S<2> & !S<1> & !S<0> & I<4>
	# !S<2> & I<3> & S<1> & S<0>
	# !S<2> & I<1> & !S<1> & S<0>
;Imported pterms FB13_16
	# !S<2> & I<2> & S<1> & !S<0>
	# !S<2> & I<0> & !S<1> & !S<0>
;Imported pterms FB13_18
	# S<2> & S<1> & !S<0> & I<6>;

MACROCELL | 12 | 15 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 12 | 16
INPUTS | 5 | S<2>  | I<2>  | S<1>  | S<0>  | I<0>
INPUTP | 5 | 158 | 190 | 162 | 163 | 220
EXPORTS | 1 | 12 | 16
EQ | 2 | 
       EXP18_.EXP  =  !S<2> & I<2> & S<1> & !S<0>
	# !S<2> & I<0> & !S<1> & !S<0>

MACROCELL | 12 | 17 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 12 | 16
INPUTS | 4 | S<2>  | S<1>  | S<0>  | I<6>
INPUTP | 4 | 158 | 162 | 163 | 185
EXPORTS | 1 | 12 | 16
EQ | 1 | 
       EXP19_.EXP  =  S<2> & S<1> & !S<0> & I<6>

PIN | S<2> | 64 | 0 | N/A | 158 | 3 | 12 | 16 | 12 | 15 | 12 | 17
PIN | I<7> | 64 | 0 | N/A | 175 | 1 | 12 | 16
PIN | I<3> | 64 | 0 | N/A | 217 | 1 | 12 | 16
PIN | I<1> | 64 | 0 | N/A | 209 | 1 | 12 | 16
PIN | I<2> | 64 | 0 | N/A | 190 | 1 | 12 | 15
PIN | I<0> | 64 | 0 | N/A | 220 | 1 | 12 | 15
PIN | S<1> | 64 | 0 | N/A | 162 | 3 | 12 | 16 | 12 | 15 | 12 | 17
PIN | S<0> | 64 | 0 | N/A | 163 | 3 | 12 | 16 | 12 | 15 | 12 | 17
PIN | I<5> | 64 | 0 | N/A | 188 | 1 | 12 | 16
PIN | I<6> | 64 | 0 | N/A | 185 | 1 | 12 | 17
PIN | I<4> | 64 | 0 | N/A | 191 | 1 | 12 | 16
PIN | O | 536871040 | 0 | N/A | 148
