NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | Mux8_1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | S_2_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<2> | 388 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_7_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<7> | 389 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_7_IBUF | 376 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_3_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<3> | 390 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_3_IBUF | 377 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_1_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<1> | 391 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_1_IBUF | 378 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_2_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<2> | 392 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_2_IBUF | 379 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_0_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<0> | 393 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_0_IBUF | 380 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S_1_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<1> | 394 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S_0_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<0> | 395 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_5_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<5> | 396 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_5_IBUF | 383 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_6_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<6> | 397 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_6_IBUF | 384 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_4_IBUF | Mux8_1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<4> | 398 | PI | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_4_IBUF | 385 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | O_OBUF | Mux8_1_COPY_0_COPY_0 | 2155872256 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 378 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_5_IBUF | 383 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_7_IBUF | 376 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 377 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_4_IBUF | 385 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP18_.EXP | 405 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP19_.EXP | 406 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP19_.EXP | EXP19_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_OBUF | 386 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_OBUF.SI | O_OBUF | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 378 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_5_IBUF | 383 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_7_IBUF | 376 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 377 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_4_IBUF | 385 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP18_.EXP | 405 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP19_.EXP | 406 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP19_.EXP | EXP19_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_OBUF.D1 | 400 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_OBUF.D2 | 401 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP18_.EXP
SPPTERM | 1 | IV_TRUE | EXP19_.EXP
SPPTERM | 4 | IV_TRUE | S_2_IBUF | IV_TRUE | I_7_IBUF | IV_TRUE | S_1_IBUF | IV_TRUE | S_0_IBUF
SPPTERM | 4 | IV_TRUE | S_2_IBUF | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_TRUE | I_5_IBUF
SPPTERM | 4 | IV_TRUE | S_2_IBUF | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | I_4_IBUF
SPPTERM | 4 | IV_FALSE | S_2_IBUF | IV_TRUE | I_3_IBUF | IV_TRUE | S_1_IBUF | IV_TRUE | S_0_IBUF
SPPTERM | 4 | IV_FALSE | S_2_IBUF | IV_TRUE | I_1_IBUF | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF

SRFF_INSTANCE | O_OBUF.REG | O_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_OBUF.D | 399 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_OBUF.Q | 402 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | O | Mux8_1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_OBUF | 386 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O | 387 | PO | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | O | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP18_ | Mux8_1_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 379 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 380 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP18_.EXP | 405 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP18_.SI | EXP18_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 379 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 380 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP18_.EXP | 403 | ? | 0 | 0 | EXP18_ | NULL | NULL | EXP18_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | S_2_IBUF | IV_TRUE | I_2_IBUF | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF
SPPTERM | 4 | IV_FALSE | S_2_IBUF | IV_TRUE | I_0_IBUF | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF

MACROCELL_INSTANCE | NULL | EXP19_ | Mux8_1_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_6_IBUF | 384 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP19_.EXP | 406 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | EXP19_.EXP | EXP19_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP19_.SI | EXP19_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_2_IBUF | 375 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 381 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 382 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_6_IBUF | 384 | ? | 0 | 0 | Mux8_1_COPY_0_COPY_0 | NULL | NULL | I_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP19_.EXP | 404 | ? | 0 | 0 | EXP19_ | NULL | NULL | EXP19_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | S_2_IBUF | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | I_6_IBUF

FB_INSTANCE | FOOBAR1_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | I_3_IBUF | 1 | NULL | 0 | 118 | 49152
FBPIN | 6 | NULL | 0 | I_0_IBUF | 1 | NULL | 0 | 120 | 49152

FB_INSTANCE | FOOBAR11_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | I_1_IBUF | 1 | NULL | 0 | 116 | 49152

FB_INSTANCE | FOOBAR13_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | EXP18_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | O_OBUF | 1 | NULL | 0 | O | 1 | 78 | 49152
FBPIN | 18 | EXP19_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR14_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | I_6_IBUF | 1 | NULL | 0 | 100 | 49152
FBPIN | 8 | NULL | 0 | I_5_IBUF | 1 | NULL | 0 | 103 | 49152
FBPIN | 10 | NULL | 0 | I_2_IBUF | 1 | NULL | 0 | 104 | 49152
FBPIN | 11 | NULL | 0 | I_4_IBUF | 1 | NULL | 0 | 105 | 49152

FB_INSTANCE | FOOBAR15_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | S_2_IBUF | 1 | NULL | 0 | 83 | 49152
FBPIN | 15 | NULL | 0 | S_1_IBUF | 1 | NULL | 0 | 87 | 49152
FBPIN | 17 | NULL | 0 | S_0_IBUF | 1 | NULL | 0 | 88 | 49152

FB_INSTANCE | FOOBAR16_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | I_7_IBUF | 1 | NULL | 0 | 97 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Mux8_1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | I<7:0> | 8 | 0 | 0 | I<0> | 7 | I<1> | 6 | I<2> | 5 | I<3> | 4 | I<4> | 3 | I<5> | 2 | I<6> | 1 | I<7> | 0
BUSINFO | S<2:0> | 3 | 0 | 0 | S<0> | 2 | S<1> | 1 | S<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR13_ | 0 | I<0> | 120 | 1 | I<6> | 100 | 3 | S<2> | 83 | 4 | I<3> | 118 | 6 | I<4> | 105
FB_ORDER_OF_INPUTS | FOOBAR13_ | 12 | S<0> | 88 | 13 | I<7> | 97 | 20 | I<5> | 103 | 34 | I<1> | 116 | 36 | S<1> | 87
FB_ORDER_OF_INPUTS | FOOBAR13_ | 41 | I<2> | 104

FB_IMUX_INDEX | FOOBAR13_ | 305 | 357 | -1 | 393 | 309 | -1 | 345 | -1 | -1 | -1 | -1 | -1 | 385 | 369 | -1 | -1 | -1 | -1 | -1 | -1 | 351 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 319 | -1 | 387 | -1 | -1 | -1 | -1 | 347 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

