#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "I<0>"  LOC = "P120"  ;
NET "I<1>"  LOC = "P116"  ;
NET "I<2>"  LOC = "P104"  ;
NET "I<3>"  LOC = "P118"  ;
NET "I<4>"  LOC = "P105"  ;
NET "I<5>"  LOC = "P103"  ;
NET "I<6>"  LOC = "P100"  ;
NET "I<7>"  LOC = "P97"  ;
NET "O"  LOC = "P78"  ;
NET "S<0>"  LOC = "P88"  ;
NET "S<1>"  LOC = "P87"  ;
NET "S<2>"  LOC = "P83"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
