Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -uc D_FF.ucf -p xc95288xl-TQ144-6
D_FF.ngc D_FF.ngd

Reading NGO file "D:/Homeworks/FPGA_codes/D_FF/D_FF/D_FF.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D_FF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163012 kilobytes

Writing NGD file "D_FF.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "D_FF.bld"...
