NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | D_FF | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | SReset_IBUF | D_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SReset | 70 | PI | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SReset_IBUF | 65 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | SReset_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Clk_IBUF | D_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clk | 71 | PI | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Clk_IBUF | 66 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_IBUF | D_FF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D | 72 | PI | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_IBUF | 67 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_OBUF | D_FF_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SReset_IBUF | 65 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | SReset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 67 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 66 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF | 68 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SReset_IBUF | 65 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | SReset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 67 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 66 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 74 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 75 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SReset_IBUF | IV_TRUE | D_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Q_OBUF.CLKF | 76 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clk_IBUF

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 73 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Q_OBUF.CLKF | 76 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 77 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q | D_FF_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF | 68 | ? | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 69 | PO | 0 | 0 | D_FF_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 78 | 49152

FB_INSTANCE | FOOBAR14_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | Clk_IBUF | 1 | NULL | 0 | 100 | 49152
FBPIN | 8 | NULL | 0 | SReset_IBUF | 1 | NULL | 0 | 103 | 49152

FB_INSTANCE | FOOBAR15_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | D_IBUF | 1 | NULL | 0 | 97 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | D_FF_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR13_ | 1 | Clk | 100 | 13 | D | 97 | 20 | SReset | 103

FB_IMUX_INDEX | FOOBAR13_ | -1 | 357 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 369 | -1 | -1 | -1 | -1 | -1 | -1 | 351 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

