xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/HW3_3/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/HW3_3/HW3.xst" -ofn "D:/Homeworks/FPGA_codes/HW3_3/HW3.syr" 
