MDF Database:  version 1.0
MDF_INFO | FD_100 | XC95288XL-6-TQ144
MACROCELL | 9 | 1 | Clk_out_OBUF
ATTRIBUTES | 4457314 | 0
INPUTS | 6 | W  | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | FD_10_ins2/L<3>  | FD_10_ins2/L<4>
INPUTMC | 6 | 0 | 12 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13
EQ | 4 | 
   Clk_out.T = Vcc;
   Clk_out.CLK = W;
   Clk_out.CE = FD_10_ins2/L<0> & !FD_10_ins2/L<1> & 
	FD_10_ins2/L<2> & !FD_10_ins2/L<3> & !FD_10_ins2/L<4>;

MACROCELL | 0 | 12 | W
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13
INPUTS | 5 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>  | FD_10_ins1/L<3>  | FD_10_ins1/L<4>
INPUTMC | 5 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
EQ | 4 | 
   W.T = Vcc;
   W.CLK = Clk_in;	// GCK
   W.CE = FD_10_ins1/L<0> & !FD_10_ins1/L<1> & 
	FD_10_ins1/L<2> & !FD_10_ins1/L<3> & !FD_10_ins1/L<4>;
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 0 | 15 | FD_10_ins1/L<0>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 6 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
INPUTS | 5 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>  | FD_10_ins1/L<3>  | FD_10_ins1/L<4>
INPUTMC | 5 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
EQ | 3 | 
   !FD_10_ins1/L<0>.T = FD_10_ins1/L<0> & !FD_10_ins1/L<1> & 
	FD_10_ins1/L<2> & !FD_10_ins1/L<3> & !FD_10_ins1/L<4>;
   FD_10_ins1/L<0>.CLK = Clk_in;	// GCK
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 9 | 15 | FD_10_ins2/L<0>
ATTRIBUTES | 4326180 | 0
OUTPUTMC | 6 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13
INPUTS | 6 | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | FD_10_ins2/L<3>  | FD_10_ins2/L<4>  | W
INPUTMC | 6 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13 | 0 | 12
EQ | 3 | 
   !FD_10_ins2/L<0>.T = FD_10_ins2/L<0> & !FD_10_ins2/L<1> & 
	FD_10_ins2/L<2> & !FD_10_ins2/L<3> & !FD_10_ins2/L<4>;
   FD_10_ins2/L<0>.CLK = W;

MACROCELL | 0 | 17 | FD_10_ins1/L<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
INPUTS | 5 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>  | FD_10_ins1/L<3>  | FD_10_ins1/L<4>
INPUTMC | 5 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
EQ | 4 | 
   !FD_10_ins1/L<1>.T = !FD_10_ins1/L<0>
	# !FD_10_ins1/L<1> & FD_10_ins1/L<2> & 
	!FD_10_ins1/L<3> & !FD_10_ins1/L<4>;
   FD_10_ins1/L<1>.CLK = Clk_in;	// GCK
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 0 | 16 | FD_10_ins1/L<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
INPUTS | 5 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>  | FD_10_ins1/L<3>  | FD_10_ins1/L<4>
INPUTMC | 5 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
EQ | 4 | 
   FD_10_ins1/L<2>.T = FD_10_ins1/L<0> & FD_10_ins1/L<1>
	# FD_10_ins1/L<0> & FD_10_ins1/L<2> & 
	!FD_10_ins1/L<3> & !FD_10_ins1/L<4>;
   FD_10_ins1/L<2>.CLK = Clk_in;	// GCK
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 0 | 14 | FD_10_ins1/L<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 13
INPUTS | 3 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
EQ | 3 | 
   FD_10_ins1/L<3>.T = FD_10_ins1/L<0> & FD_10_ins1/L<1> & 
	FD_10_ins1/L<2>;
   FD_10_ins1/L<3>.CLK = Clk_in;	// GCK
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 9 | 17 | FD_10_ins2/L<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 6 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13
INPUTS | 6 | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | FD_10_ins2/L<3>  | FD_10_ins2/L<4>  | W
INPUTMC | 6 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13 | 0 | 12
EQ | 4 | 
   !FD_10_ins2/L<1>.T = !FD_10_ins2/L<0>
	# !FD_10_ins2/L<1> & FD_10_ins2/L<2> & 
	!FD_10_ins2/L<3> & !FD_10_ins2/L<4>;
   FD_10_ins2/L<1>.CLK = W;

MACROCELL | 9 | 16 | FD_10_ins2/L<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 6 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13
INPUTS | 6 | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | FD_10_ins2/L<3>  | FD_10_ins2/L<4>  | W
INPUTMC | 6 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 9 | 13 | 0 | 12
EQ | 4 | 
   FD_10_ins2/L<2>.T = FD_10_ins2/L<0> & FD_10_ins2/L<1>
	# FD_10_ins2/L<0> & FD_10_ins2/L<2> & 
	!FD_10_ins2/L<3> & !FD_10_ins2/L<4>;
   FD_10_ins2/L<2>.CLK = W;

MACROCELL | 9 | 14 | FD_10_ins2/L<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 13
INPUTS | 4 | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | W
INPUTMC | 4 | 9 | 15 | 9 | 17 | 9 | 16 | 0 | 12
EQ | 3 | 
   FD_10_ins2/L<3>.T = FD_10_ins2/L<0> & FD_10_ins2/L<1> & 
	FD_10_ins2/L<2>;
   FD_10_ins2/L<3>.CLK = W;

MACROCELL | 0 | 13 | FD_10_ins1/L<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16
INPUTS | 4 | FD_10_ins1/L<0>  | FD_10_ins1/L<1>  | FD_10_ins1/L<2>  | FD_10_ins1/L<3>
INPUTMC | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14
EQ | 3 | 
   FD_10_ins1/L<4>.T = FD_10_ins1/L<0> & FD_10_ins1/L<1> & 
	FD_10_ins1/L<2> & FD_10_ins1/L<3>;
   FD_10_ins1/L<4>.CLK = Clk_in;	// GCK
GLOBALS | 1 | 2 | Clk_in

MACROCELL | 9 | 13 | FD_10_ins2/L<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 9 | 1 | 9 | 15 | 9 | 17 | 9 | 16
INPUTS | 5 | FD_10_ins2/L<0>  | FD_10_ins2/L<1>  | FD_10_ins2/L<2>  | FD_10_ins2/L<3>  | W
INPUTMC | 5 | 9 | 15 | 9 | 17 | 9 | 16 | 9 | 14 | 0 | 12
EQ | 3 | 
   FD_10_ins2/L<4>.T = FD_10_ins2/L<0> & FD_10_ins2/L<1> & 
	FD_10_ins2/L<2> & FD_10_ins2/L<3>;
   FD_10_ins2/L<4>.CLK = W;

PIN | Clk_in | 4096 | 0 | N/A | 57 | 6 | 0 | 12 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13
PIN | Clk_out | 536871040 | 0 | N/A | 216
