AUTO_TS_P2P:FROM:Clk_in:TO:Clk_out:1
AUTO_TS_F2P:FROM:Clk_out_OBUF.Q:TO:Clk_out:1
AUTO_TS_F2P:FROM:W.Q:TO:Clk_out:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:W.CE:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:W.CE:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:W.CE:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<3>.Q:TO:W.CE:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<4>.Q:TO:W.CE:1
AUTO_TS_P2F:FROM:Clk_in:TO:W.CE:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<3>.Q:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<4>.Q:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins1/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<3>.Q:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<4>.Q:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins1/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<3>.Q:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<4>.Q:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins1/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:FD_10_ins1/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:FD_10_ins1/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:FD_10_ins1/L<3>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins1/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<0>.Q:TO:FD_10_ins1/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<1>.Q:TO:FD_10_ins1/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<2>.Q:TO:FD_10_ins1/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins1/L<3>.Q:TO:FD_10_ins1/L<4>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins1/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<3>.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<4>.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:W.Q:TO:Clk_out_OBUF.CE:1
AUTO_TS_P2F:FROM:Clk_in:TO:Clk_out_OBUF.CE:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<3>.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<4>.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<0>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<3>.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<4>.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<1>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<3>.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<4>.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<2>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:FD_10_ins2/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:FD_10_ins2/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:FD_10_ins2/L<3>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<3>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<3>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<0>.Q:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<1>.Q:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<2>.Q:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_F2F:FROM:FD_10_ins2/L<3>.Q:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<4>.D:1
AUTO_TS_F2F:FROM:W.Q:TO:Clk_out_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:Clk_out_OBUF.CLKF:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<0>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<0>.CLKF:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<1>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<1>.CLKF:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<2>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<2>.CLKF:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<3>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<3>.CLKF:1
AUTO_TS_F2F:FROM:W.Q:TO:FD_10_ins2/L<4>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FD_10_ins2/L<4>.CLKF:1
AUTO_TS_P2F:FROM:Clk_in:TO:FCLKIO_0:1
