MDF Database:  version 1.0
MDF_INFO | ALU | XC95288XL-6-TQ144
MACROCELL | 9 | 1 | O_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C<1>  | B<0>  | A<0>  | C<0>  | A<1>
INPUTP | 5 | 73 | 225 | 171 | 237 | 4
EQ | 4 | 
   O<0> = C<1> & B<0> & A<0>
	# C<1> & B<0> & C<0>
	# C<1> & A<0> & C<0>
	# !C<1> & A<1> & C<0>;

MACROCELL | 1 | 1 | O_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C<1>  | B<1>  | A<1>  | C<0>  | A<0>
INPUTP | 5 | 73 | 253 | 4 | 237 | 171
EQ | 4 | 
   O<1> = C<1> & B<1> & A<1>
	# C<1> & B<1> & C<0>
	# C<1> & A<1> & C<0>
	# !C<1> & A<0> & !C<0>;

PIN | C<1> | 64 | 0 | N/A | 73 | 2 | 9 | 1 | 1 | 1
PIN | B<1> | 64 | 0 | N/A | 253 | 1 | 1 | 1
PIN | A<1> | 64 | 0 | N/A | 4 | 2 | 9 | 1 | 1 | 1
PIN | B<0> | 64 | 0 | N/A | 225 | 1 | 9 | 1
PIN | A<0> | 64 | 0 | N/A | 171 | 2 | 9 | 1 | 1 | 1
PIN | C<0> | 64 | 0 | N/A | 237 | 2 | 9 | 1 | 1 | 1
PIN | O<0> | 536871040 | 0 | N/A | 216
PIN | O<1> | 536871040 | 0 | N/A | 20
