NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | ALU | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | C_1_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<1> | 291 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_1_IBUF | 281 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 292 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 282 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 293 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 283 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 294 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 284 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 295 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 285 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_0_IBUF | ALU_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<0> | 296 | PI | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_0_IBUF | 286 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | O_0_OBUF | ALU_COPY_0_COPY_0 | 2155872256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 281 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 284 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 285 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 286 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 283 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_0_OBUF | 287 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | O_0_OBUF.Q | O_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_0_OBUF.SI | O_0_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 281 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 284 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 285 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 286 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 283 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_0_OBUF.D1 | 298 | ? | 0 | 4096 | O_0_OBUF | NULL | NULL | O_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_0_OBUF.D2 | 299 | ? | 0 | 4096 | O_0_OBUF | NULL | NULL | O_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | C_0_IBUF
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | C_0_IBUF
SPPTERM | 3 | IV_FALSE | C_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | C_0_IBUF

SRFF_INSTANCE | O_0_OBUF.REG | O_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_0_OBUF.D | 297 | ? | 0 | 0 | O_0_OBUF | NULL | NULL | O_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_0_OBUF.Q | 300 | ? | 0 | 0 | O_0_OBUF | NULL | NULL | O_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | O_1_OBUF | ALU_COPY_0_COPY_0 | 2155872256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 281 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 282 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 283 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 286 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 285 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_1_OBUF | 288 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | O_1_OBUF.Q | O_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_1_OBUF.SI | O_1_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 281 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 282 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 283 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 286 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 285 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_1_OBUF.D1 | 302 | ? | 0 | 4096 | O_1_OBUF | NULL | NULL | O_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_1_OBUF.D2 | 303 | ? | 0 | 4096 | O_1_OBUF | NULL | NULL | O_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | C_0_IBUF
SPPTERM | 3 | IV_TRUE | C_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | C_0_IBUF
SPPTERM | 3 | IV_FALSE | C_1_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | C_0_IBUF

SRFF_INSTANCE | O_1_OBUF.REG | O_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_1_OBUF.D | 301 | ? | 0 | 0 | O_1_OBUF | NULL | NULL | O_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_1_OBUF.Q | 304 | ? | 0 | 0 | O_1_OBUF | NULL | NULL | O_1_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | O<0> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_0_OBUF | 287 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | O_0_OBUF.Q | O_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O<0> | 289 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | O<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O<1> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_1_OBUF | 288 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | O_1_OBUF.Q | O_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O<1> | 290 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | O<1> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_1_OBUF | 1 | NULL | 0 | O<1> | 1 | 9 | 49152

FB_INSTANCE | FOOBAR3_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 2 | 53248

FB_INSTANCE | FOOBAR5_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | C_1_IBUF | 1 | NULL | 0 | 40 | 49152

FB_INSTANCE | FOOBAR6_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 136 | 49152

FB_INSTANCE | FOOBAR7_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | C_0_IBUF | 1 | NULL | 0 | 132 | 49152

FB_INSTANCE | FOOBAR9_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_0_OBUF | 1 | NULL | 0 | O<0> | 1 | 117 | 49152
FBPIN | 10 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 124 | 49152

FB_INSTANCE | FOOBAR11_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 94 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<1:0> | 2 | 0 | 0 | A<0> | 1 | A<1> | 0
BUSINFO | B<1:0> | 2 | 0 | 0 | B<0> | 1 | B<1> | 0
BUSINFO | C<2:0> | 2 | 1 | 0 | C<0> | 2 | C<1> | 1
BUSINFO | O<1:0> | 2 | 0 | 1 | O<0> | 1 | O<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | C<0> | 132 | 20 | B<1> | 136 | 24 | A<1> | 2 | 39 | A<0> | 94 | 51 | C<1> | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 314 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 448 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 4 | C<0> | 132 | 20 | B<0> | 124 | 24 | A<1> | 2 | 39 | A<0> | 94 | 51 | C<1> | 40

FB_IMUX_INDEX | FOOBAR10_ | -1 | -1 | -1 | -1 | 292 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 299 | -1 | -1 | -1 | 336 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 377 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 448 | -1 | -1

