xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
xst -intstyle ise -filter "D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter" -ifn "D:/Homeworks/FPGA_codes/ALU/ALU.xst" -ofn "D:/Homeworks/FPGA_codes/ALU/ALU.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-6 ALU.ngc ALU.ngd  
cpldfit -filter D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter -intstyle ise -p xc95288xl-6-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper ALU.ngd 
XSLTProcess -filter D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter ALU_build.xml 
tsim -filter D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter -intstyle ise ALU ALU.nga 
taengine -intstyle ise -f ALU -w --format html1 -l ALU_html/tim/timing_report.htm 
hprep6 -filter D:/Homeworks/FPGA_codes/ALU/iseconfig/filter.filter -s IEEE1149 -n ALU -i ALU 
