Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -uc comparator_2_bit.ucf -p
xc95288xl-TQ144-6 comparator_2_bit.ngc comparator_2_bit.ngd

Reading NGO file "D:/Homeworks/FPGA_codes/Comoarator/comparator_2_bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "comparator_2_bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158948 kilobytes

Writing NGD file "comparator_2_bit.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "comparator_2_bit.bld"...
