AUTO_TS_P2P:FROM:A<1>:TO:o<4>:1
AUTO_TS_P2P:FROM:B<1>:TO:o<4>:1
AUTO_TS_P2P:FROM:A<0>:TO:o<4>:1
AUTO_TS_P2P:FROM:B<0>:TO:o<4>:1
AUTO_TS_P2P:FROM:A<0>:TO:o<5>:1
AUTO_TS_P2P:FROM:B<0>:TO:o<5>:1
AUTO_TS_P2P:FROM:A<1>:TO:o<5>:1
AUTO_TS_P2P:FROM:B<1>:TO:o<5>:1
AUTO_TS_P2P:FROM:A<1>:TO:o<7>:1
AUTO_TS_P2P:FROM:B<1>:TO:o<7>:1
AUTO_TS_P2P:FROM:A<0>:TO:o<7>:1
AUTO_TS_P2P:FROM:B<0>:TO:o<7>:1
AUTO_TS_P2P:FROM:A<1>:TO:o<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:o<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:o<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:o<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:o<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:o<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:o<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:o<3>:1
