#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P97"  ; 
NET "A<1>"  LOC = "P100"  ; 
NET "B<0>"  LOC = "P116"  ; 
NET "B<1>"  LOC = "P120"  ; 
NET "C<0>"  LOC = "P49"  ;
NET "C<1>"  LOC = "P51"  ;
NET "C<2>"  LOC = "P53"  ;
NET "C<3>"  LOC = "P59"  ;
NET "o<0>"  LOC = "P41"  ; 
NET "o<1>"  LOC = "P39"  ; 
NET "o<2>"  LOC = "P38"  ; 
NET "o<3>"  LOC = "P46"  ; 
NET "o<4>"  LOC = "P44"  ; 
NET "o<5>"  LOC = "P43"  ; 
NET "o<6>"  LOC = "P50"  ; 
NET "o<7>"  LOC = "P48"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
