MDF Database:  version 1.0
MDF_INFO | comparator_2_bit | XC95288XL-6-TQ144
MACROCELL | 4 | 16 | o_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<1>  | B<1>  | A<0>  | B<0>
INPUTP | 4 | 185 | 220 | 175 | 209
EQ | 3 | 
   o<4> = !A<1> & B<1>
	# !A<0> & B<0> & !A<1>
	# !A<0> & B<0> & B<1>;

MACROCELL | 4 | 14 | o_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<0>  | B<0>  | A<1>  | B<1>
INPUTP | 4 | 175 | 209 | 185 | 220
EQ | 4 | 
   !o<5> = A<0> & B<0> & A<1> & B<1>
	# A<0> & B<0> & !A<1> & !B<1>
	# !A<0> & !B<0> & A<1> & B<1>
	# !A<0> & !B<0> & !A<1> & !B<1>;

MACROCELL | 6 | 11 | o_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<1>  | B<1>  | A<0>  | B<0>
INPUTP | 4 | 185 | 220 | 175 | 209
EQ | 3 | 
   !o<7> = !A<1> & B<1>
	# !A<0> & B<0> & !A<1>
	# !A<0> & B<0> & B<1>;

MACROCELL | 4 | 9 | o_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<1>  | B<1>  | A<0>  | B<0>
INPUTP | 4 | 185 | 220 | 175 | 209
EQ | 3 | 
   !o<1> = A<1> & !B<1>
	# A<0> & !B<0> & A<1>
	# A<0> & !B<0> & !B<1>;

MACROCELL | 6 | 4 | o_4_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<1>  | B<1>  | A<0>  | B<0>
INPUTP | 4 | 185 | 220 | 175 | 209
EQ | 3 | 
   o<3> = !A<1> & B<1>
	# !A<0> & B<0> & !A<1>
	# !A<0> & B<0> & B<1>;

MACROCELL | 4 | 7 | o_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o<2> = Gnd;

MACROCELL | 4 | 13 | o_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o<0> = Gnd;

MACROCELL | 8 | 16 | o_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C<3> = Gnd;

MACROCELL | 8 | 5 | o_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C<2> = Gnd;

MACROCELL | 8 | 2 | o_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C<1> = Gnd;

MACROCELL | 6 | 14 | o_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C<0> = Gnd;

MACROCELL | 8 | 1 | o_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o<6> = Vcc;

PIN | A<0> | 64 | 0 | N/A | 175 | 5 | 4 | 16 | 4 | 14 | 6 | 11 | 4 | 9 | 6 | 4
PIN | B<0> | 64 | 0 | N/A | 209 | 5 | 4 | 16 | 4 | 14 | 6 | 11 | 4 | 9 | 6 | 4
PIN | A<1> | 64 | 0 | N/A | 185 | 5 | 4 | 16 | 4 | 14 | 6 | 11 | 4 | 9 | 6 | 4
PIN | B<1> | 64 | 0 | N/A | 220 | 5 | 4 | 16 | 4 | 14 | 6 | 11 | 4 | 9 | 6 | 4
PIN | o<4> | 536871040 | 0 | N/A | 78
PIN | o<5> | 536871040 | 0 | N/A | 77
PIN | o<7> | 536871040 | 0 | N/A | 89
PIN | o<1> | 536871040 | 0 | N/A | 71
PIN | o<3> | 536871040 | 0 | N/A | 81
PIN | o<2> | 536871040 | 0 | N/A | 69
PIN | o<0> | 536871040 | 0 | N/A | 74
PIN | C<3> | 536871040 | 0 | N/A | 112
PIN | C<2> | 536871040 | 0 | N/A | 100
PIN | C<1> | 536871040 | 0 | N/A | 98
PIN | C<0> | 536871040 | 0 | N/A | 91
PIN | o<6> | 536871040 | 0 | N/A | 97
