######################################################################
##
## Filename: Sin_t_tb.fdo
## Created on: Fri Jun 09 9:25:16 AM Iran Daylight Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/Sin_RAM.v"
vlog  "Sin_t.v"
vlog  "Sin_t_tb.v"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.Sin_t_tb glbl
#
# Source the wave do file
#
do {Sin_t_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Sin_t_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
