MDF Database:  version 1.0
MDF_INFO | in_out | XC95288XL-6-TQ144
MACROCELL | 1 | 1 | A_IOBUFE$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | B.PIN
INPUTP | 1 | 216
EQ | 2 | 
   A = B.PIN;
   !A.OE = C;	// GTS
GLOBALS | 1 | 5 | C

MACROCELL | 9 | 1 | B_IOBUFE$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | A.PIN
INPUTP | 1 | 20
EQ | 2 | 
   B = A.PIN;
   B.OE = C;	// GTS
GLOBALS | 1 | 5 | C

PIN | C | 1024 | 0 | N/A | 4 | 2 | 9 | 1 | 1 | 1
PIN | A | 536870976 | 0 | N/A | 20 | 1 | 9 | 1
PIN | B | 536870976 | 0 | N/A | 216 | 1 | 1 | 1
