NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95288XL144 | XC95288XL-6-TQ144

DEVICE | 95288XL | 95288XL144 | 

NETWORK | in_out | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_IOBUFE | in_out_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 65 | PIPO | 0 | 64 | in_out_COPY_0_COPY_0 | NULL | NULL | B | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IOBUFE | 56 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | A_IOBUFE | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | in_out_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 66 | PI | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_1 | 57 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 8 | 5 | II_FOEINV
NODE | FOE-IO_0 | 58 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 8 | 5 | II_FOEINV

MACROCELL_INSTANCE | PinTrst+OptxMapped+Placed | A_IOBUFE$BUF0 | in_out_COPY_0_COPY_0 | 2692759552 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IOBUFE | 56 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | A_IOBUFE | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOE-IO_0 | 58 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | A_IOBUFE$BUF0 | 59 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | A_IOBUFE$BUF0.Q | A_IOBUFE$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | A_IOBUFE$BUF0$OE | 60 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | A_IOBUFE$BUF0.BUFOE.OUT | A_IOBUFE$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | A_IOBUFE$BUF0.SI | A_IOBUFE$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IOBUFE | 56 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | A_IOBUFE | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | A_IOBUFE$BUF0.D1 | 68 | ? | 0 | 4096 | A_IOBUFE$BUF0 | NULL | NULL | A_IOBUFE$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | A_IOBUFE$BUF0.D2 | 69 | ? | 0 | 4096 | A_IOBUFE$BUF0 | NULL | NULL | A_IOBUFE$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A_IOBUFE

SRFF_INSTANCE | A_IOBUFE$BUF0.REG | A_IOBUFE$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | A_IOBUFE$BUF0.D | 67 | ? | 0 | 0 | A_IOBUFE$BUF0 | NULL | NULL | A_IOBUFE$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | A_IOBUFE$BUF0.Q | 71 | ? | 0 | 0 | A_IOBUFE$BUF0 | NULL | NULL | A_IOBUFE$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | A_IOBUFE$BUF0.BUFOE | A_IOBUFE$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOE-IO_0 | 58 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 8 | 5 | II_FOEINV
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | A_IOBUFE$BUF0.BUFOE.OUT | 70 | ? | 0 | 0 | A_IOBUFE$BUF0 | NULL | NULL | A_IOBUFE$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_IOBUFE | in_out_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 64 | PIPO | 0 | 64 | in_out_COPY_0_COPY_0 | NULL | NULL | A | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IOBUFE | 61 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | B_IOBUFE | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | B_IOBUFE$BUF0 | in_out_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IOBUFE | 61 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | B_IOBUFE | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_1 | 57 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | B_IOBUFE$BUF0 | 62 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | B_IOBUFE$BUF0.Q | B_IOBUFE$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | B_IOBUFE$BUF0$OE | 63 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | B_IOBUFE$BUF0.BUFOE.OUT | B_IOBUFE$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | B_IOBUFE$BUF0.SI | B_IOBUFE$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IOBUFE | 61 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | B_IOBUFE | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | B_IOBUFE$BUF0.D1 | 73 | ? | 0 | 4096 | B_IOBUFE$BUF0 | NULL | NULL | B_IOBUFE$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | B_IOBUFE$BUF0.D2 | 74 | ? | 0 | 4096 | B_IOBUFE$BUF0 | NULL | NULL | B_IOBUFE$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_IOBUFE

SRFF_INSTANCE | B_IOBUFE$BUF0.REG | B_IOBUFE$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | B_IOBUFE$BUF0.D | 72 | ? | 0 | 0 | B_IOBUFE$BUF0 | NULL | NULL | B_IOBUFE$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | B_IOBUFE$BUF0.Q | 76 | ? | 0 | 0 | B_IOBUFE$BUF0 | NULL | NULL | B_IOBUFE$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | B_IOBUFE$BUF0.BUFOE | B_IOBUFE$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_1 | 57 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | B_IOBUFE$BUF0.BUFOE.OUT | 75 | ? | 0 | 0 | B_IOBUFE$BUF0 | NULL | NULL | B_IOBUFE$BUF0.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | A | in_out_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | A_IOBUFE$BUF0 | 59 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | A_IOBUFE$BUF0.Q | A_IOBUFE$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | A_IOBUFE$BUF0$OE | 60 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | A_IOBUFE$BUF0.BUFOE.OUT | A_IOBUFE$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | A | 64 | PIPO | 0 | 64 | in_out_COPY_0_COPY_0 | NULL | NULL | A | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | B | in_out_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | B_IOBUFE$BUF0 | 62 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | B_IOBUFE$BUF0.Q | B_IOBUFE$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | B_IOBUFE$BUF0$OE | 63 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | B_IOBUFE$BUF0.BUFOE.OUT | B_IOBUFE$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | B | 65 | PIPO | 0 | 64 | in_out_COPY_0_COPY_0 | NULL | NULL | B | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | A_IOBUFE$BUF0 | 1 | B_IOBUFE | 1 | A | 1 | 9 | 49152

FB_INSTANCE | FOOBAR3_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 2 | 53248

FB_INSTANCE | FOOBAR5_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | B_IOBUFE$BUF0 | 1 | A_IOBUFE | 1 | B | 1 | 117 | 49152

FB_INSTANCE | FOOBAR11_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 24 | B | 117

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 311 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 4 | A | 9

FB_IMUX_INDEX | FOOBAR10_ | -1 | -1 | -1 | -1 | 360 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FOE | C | 2 | 2
