Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
D:/Homeworks/FPGA_codes/post_routing_sim/Post_rout/iseconfig/filter.filter
-intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim
Post_Route.ngc Post_Route_synthesis.v  

Reading design 'Post_Route.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'D:\Homeworks\FPGA_codes\post_routing_sim\Post_rout\netgen\synthesis\Post_Route_
synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 128108 kilobytes
