Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc jc2_top.ucf -p xc9572xl-CS48-7 jc2_top.ngc
jc2_top.ngd

Reading NGO file "D:/Homeworks/FPGA_codes/Decoder_2_4/jc2_ver/jc2_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jc2_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174260 kilobytes

Writing NGD file "jc2_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "jc2_top.bld"...
