Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Homeworks/FPGA_codes/Clock_devider/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/Homeworks/FPGA_codes/Clock_devider/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Clock_devider.v" in library work
ERROR:HDLCompilers:26 - "Clock_devider.v" line 31 unexpected token: 'clocko'
ERROR:HDLCompilers:26 - "Clock_devider.v" line 34 unexpected token: 'clocko'
ERROR:HDLCompilers:26 - "Clock_devider.v" line 37 expecting ';', found 'EOF'
ERROR:HDLCompilers:26 - "Clock_devider.v" line 37 expecting 'end', found 'EOF'
ERROR:HDLCompilers:26 - "Clock_devider.v" line 37 unexpected token: 'EOF'
ERROR:HDLCompilers:26 - "Clock_devider.v" line 37 expecting 'end', found 'EOF'
Module <Clock_devider> compiled
ERROR:HDLCompilers:26 - "Clock_devider.v" line 37 expecting 'endmodule', found 'EOF'
Analysis of file <"Clock_devider.prj"> failed.
--> 

Total memory usage is 206276 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

