Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i
-p xc6slx4-tqg144-3 RAM.ngc RAM.ngd

Reading NGO file "D:/Homeworks/FPGA_codes/ip4/RAM.ngc" ...
Loading design module "D:\Homeworks\FPGA_codes\ip4/ram.ngc"...
ERROR:NgdBuild:76 - File "D:\Homeworks\FPGA_codes\ip4/ram.ngc" cannot be merged
   into block "ram_ins0" (TYPE="ram") because one or more pins on the block,
   including pin "wea<3>", were not found in the file.  Please make sure that
   all pins on the instantiated component match pins in the lower-level design
   block (irrespective of case).  If there are bussed pins on this block, make
   sure that the upper-level and lower-level netlists use the same bus-naming
   convention.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'ram_ins0' with type 'ram' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ram' is not supported in target
   'spartan6'.
WARNING:NgdBuild:478 - clock net clk_BUFGP with clock driver clk_BUFGP/BUFG
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   1

Total memory usage is 179176 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "RAM.bld"...
